{
    "networks" : [
        {
            "network_type": "STA",
            "ssid": "ssid",
            "wifi_passcode": "<password>",
            "enabled" : true
        }
    ],
    "fms" : [
        {
            "url_base": "http://<ip address>:8000",
            "enabled" : false
        }
    ],
    "server" : {
        "socket_type": "TCP",
        "listening_port": 9999
    }
}
